DEBUG=True
HOST={{cookiecutter.host}}
PORT={{cookiecutter.port}}
DATABASE_URL_ASYNC=sqlite+aiosqlite:///admisadmin.db
#DATABASE_URL_ASYNC=mysql+aiomysql://root:root@127.0.0.1:3306/amisadmin?charset=utf8mb4
#DATABASE_URL_ASYNC=postgresql+asyncpg://root:root@127.0.0.1:5432/amisadmin
SECRET_KEY={{cookiecutter.secret_key}}
ALLOW_ORIGINS=["*"]
LANGUAGE={{cookiecutter.language}}