DEBUG=True
HOST={{cookiecutter.host}}
PORT={{cookiecutter.port}}
WORKERS=4
ALLOW_ORIGINS=["*"]
LANGUAGE=zh_CN

AMIS_PKG=amis@3.6.3
AMIS_THEME=cxd
AMIS_CDN=https://cdn.jsdelivr.net/npm

SECRET_KEY={{cookiecutter.secret_key}}

# sqlite
DATABASE_URL=sqlite:///amisadmin.db?check_same_thread=False
DATABASE_URL_ASYNC=sqlite+aiosqlite:///amisadmin.db?check_same_thread=False
# mysql
#DATABASE_URL=mysql+pymysql://root:123456@127.0.0.1:3306/amisadmin?charset=utf8mb4
#DATABASE_URL_ASYNC=mysql+aiomysql://root:123456@127.0.0.1:3306/amisadmin?charset=utf8mb4
# postgresql
# DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/amisadmin
#DATABASE_URL_ASYNC=postgresql+asyncpg://root:root@127.0.0.1:5432/amisadmin